- name: check a number is greater than 6 or not
  hosts: local
  connection: local
  vars:
    Number of sessions: 3
  tasks:
  - name: is ansible less than 5 sessions
    ansible.builtin.debug:
      msg: "Yes, less than 5 sessions"
    when: Number of sessions < 5